spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost/27017
spring.data.mongodb.database=backendlocalhost
jwt.secret.key=your-very-secure-secret-key-of-at-least-32-characters
jwt.token.expiry=3600000
